[gd_scene format=3 uid="uid://i1xxe4nx143a"]

[node name="LoadingScreen" type="CanvasLayer" unique_id=1026252908]
layer = 100

[node name="Background" type="ColorRect" parent="." unique_id=1517999532]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="LoadingBar" type="ProgressBar" parent="." unique_id=31079480]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -120.0
offset_right = 213.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
max_value = 1.0
