[gd_scene format=3 uid="uid://43bdqao6eibh"]

[ext_resource type="Script" uid="uid://q06y01ncd64k" path="res://scenes/ui/main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://tflsbcyojch8" path="res://scenes/backgrounds/parallax_background.tscn" id="2_fe2o3"]

[node name="MainMenu" type="Control" unique_id=2057939884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Content" type="HBoxContainer" parent="." unique_id=1650575220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 70.0
offset_right = -96.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 72

[node name="TitleBlock" type="VBoxContainer" parent="Content" unique_id=1997517923]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Content/TitleBlock" unique_id=1624123729]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "MENU_TITLE"

[node name="Subtitle" type="Label" parent="Content/TitleBlock" unique_id=532303970]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MENU_SUBTITLE"

[node name="ButtonPanel" type="VBoxContainer" parent="Content" unique_id=173528555]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="StartButton" type="Button" parent="Content/ButtonPanel" unique_id=1776846094]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "MENU_START"

[node name="ContinueButton" type="Button" parent="Content/ButtonPanel" unique_id=977000366]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "MENU_CONTINUE"

[node name="SettingsButton" type="Button" parent="Content/ButtonPanel" unique_id=1219745238]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "MENU_SETTINGS"

[node name="QuitButton" type="Button" parent="Content/ButtonPanel" unique_id=101130525]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "MENU_QUIT"

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=1833565708]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -205.0
offset_right = 240.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsBox" type="VBoxContainer" parent="SettingsPanel" unique_id=592057597]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SettingsTitle" type="Label" parent="SettingsPanel/SettingsBox" unique_id=145049960]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "SETTINGS_TITLE"
horizontal_alignment = 1

[node name="MasterLabel" type="Label" parent="SettingsPanel/SettingsBox" unique_id=82683857]
auto_translate_mode = 1
layout_mode = 2
text = "SETTINGS_MASTER_VOLUME"

[node name="MasterSlider" type="HSlider" parent="SettingsPanel/SettingsBox" unique_id=2000651075]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicLabel" type="Label" parent="SettingsPanel/SettingsBox" unique_id=2091686428]
auto_translate_mode = 1
layout_mode = 2
text = "SETTINGS_MUSIC_VOLUME"

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/SettingsBox" unique_id=882698956]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxLabel" type="Label" parent="SettingsPanel/SettingsBox" unique_id=689440371]
auto_translate_mode = 1
layout_mode = 2
text = "SETTINGS_SFX_VOLUME"

[node name="SfxSlider" type="HSlider" parent="SettingsPanel/SettingsBox" unique_id=900980932]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="FullscreenToggle" type="CheckButton" parent="SettingsPanel/SettingsBox" unique_id=45595506]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "SETTINGS_FULLSCREEN"

[node name="ResolutionOptions" type="OptionButton" parent="SettingsPanel/SettingsBox" unique_id=761234425]
unique_name_in_owner = true
layout_mode = 2

[node name="BackButton" type="Button" parent="SettingsPanel/SettingsBox" unique_id=945126767]
auto_translate_mode = 1
layout_mode = 2
text = "MENU_BACK"

[node name="ParallaxBackground" parent="." unique_id=1370530708 instance=ExtResource("2_fe2o3")]

[connection signal="pressed" from="Content/ButtonPanel/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Content/ButtonPanel/ContinueButton" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Content/ButtonPanel/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Content/ButtonPanel/QuitButton" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="SettingsPanel/SettingsBox/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/SettingsBox/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/SettingsBox/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="SettingsPanel/SettingsBox/FullscreenToggle" to="." method="_on_fullscreen_toggle_toggled"]
[connection signal="item_selected" from="SettingsPanel/SettingsBox/ResolutionOptions" to="." method="_on_resolution_options_item_selected"]
[connection signal="pressed" from="SettingsPanel/SettingsBox/BackButton" to="." method="_on_back_pressed"]
